<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.12 at 04:37:41 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/izvestaj-o-imunizaciji/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.izvestaj_o_imunizaciji"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:izvestaj_o_imunizaciji">
                  
            <class ref="rs.ac.uns.ftn.izvestaj_o_imunizaciji.IzvestajOImunizaciji"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/saglasnost/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.saglasnost"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:drzavljanstvo">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.Drzavljanstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:zdravstvena_ustanova">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.ZdravstvenaUstanova"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:obrazac_saglasnosti_za_imunizaciju">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.ObrazacSaglasnostiZaImunizaciju"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:informacije_o_pacijentu">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.InformacijeOPacijentu"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:puno_ime">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.PunoIme"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:datum_i_mesto_rodjenja">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.DatumIMestoRodjenja"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:prebivaliste">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.Prebivaliste"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:kontakt_informacije">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.KontaktInformacije"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ustanova_socijalne_zastite">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.UstanovaSocijalneZastite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:izjava_saglasnosti">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.IzjavaSaglasnosti"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:evidencija_o_vakcinaciji">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.EvidencijaOVakcinaciji"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:izvrsena_imunizacija">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.IzvrsenaImunizacija"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:vakcina">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.Vakcina"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:kontraindikacija">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.Kontraindikacija"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:privremene_kontraindikacije">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.PrivremeneKontraindikacije"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:trajne_kontraindikacije">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.TrajneKontraindikacije"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:informacije_o_lekaru">
                  
            <class ref="rs.ac.uns.ftn.saglasnost.InformacijeOLekaru"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/zahtev-za-sertifikat/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.zahtev_za_sertifikat"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:zahtev_za_sertifikat">
                  
            <class ref="rs.ac.uns.ftn.zahtev_za_sertifikat.ZahtevZaSertifikat"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/digitalni-sertifikat/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.digitalni_sertifikat"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:digitalni_sertifikat">
                  
            <class ref="rs.ac.uns.ftn.digitalni_sertifikat.DigitalniSertifikat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:licni_podaci">
                  
            <class ref="rs.ac.uns.ftn.digitalni_sertifikat.LicniPodaci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:vakcinacija">
                  
            <class ref="rs.ac.uns.ftn.digitalni_sertifikat.Vakcinacija"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:vakcina">
                  
            <class ref="rs.ac.uns.ftn.digitalni_sertifikat.Vakcina"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:testovi">
                  
            <class ref="rs.ac.uns.ftn.digitalni_sertifikat.Testovi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TTest">
                  
            <class ref="rs.ac.uns.ftn.digitalni_sertifikat.TTest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://ftn.uns.ac.rs/util" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.util"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ime_prezime">
                  
            <class ref="rs.ac.uns.ftn.util.ImePrezime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pol">
                  
            <class ref="rs.ac.uns.ftn.util.Pol"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datum_rodjenja">
                  
            <class ref="rs.ac.uns.ftn.util.DatumRodjenja"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:jmbg">
                  
            <class ref="rs.ac.uns.ftn.util.Jmbg"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:broj_pasosa">
                  
            <class ref="rs.ac.uns.ftn.util.BrojPasosa"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ulica">
                  
            <class ref="rs.ac.uns.ftn.util.Ulica"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:broj">
                  
            <class ref="rs.ac.uns.ftn.util.Broj"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mesto">
                  
            <class ref="rs.ac.uns.ftn.util.Mesto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:opstina">
                  
            <class ref="rs.ac.uns.ftn.util.Opstina"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mesto_rodjenja">
                  
            <class ref="rs.ac.uns.ftn.util.MestoRodjenja"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:radni_status">
                  
            <class ref="rs.ac.uns.ftn.util.RadniStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:radni_status_value">
                  
            <typesafeEnumClass ref="rs.ac.uns.ftn.util.RadniStatusValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ekstremitet">
                  
            <typesafeEnumClass ref="rs.ac.uns.ftn.util.Ekstremitet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nacin_davanja">
                  
            <typesafeEnumClass ref="rs.ac.uns.ftn.util.NacinDavanja"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/interesovanje/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.interesovanje"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:iskazivanje_interesovanja_za_vakcinaciju">
                  
            <class ref="rs.ac.uns.ftn.interesovanje.IskazivanjeInteresovanjaZaVakcinaciju"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:pacijent">
                  
            <class ref="rs.ac.uns.ftn.interesovanje.Pacijent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:drzavljanstvo">
                  
            <class ref="rs.ac.uns.ftn.interesovanje.Drzavljanstvo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:kontakt_informacije">
                  
            <class ref="rs.ac.uns.ftn.interesovanje.KontaktInformacije"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:dobrovoljni_davalac_krvi">
                  
            <class ref="rs.ac.uns.ftn.interesovanje.DobrovoljniDavalacKrvi"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:odabir_vakcina">
                  
            <class ref="rs.ac.uns.ftn.interesovanje.OdabirVakcina"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="rs.ac.uns.ftn.potvrda_o_vakcinaciji"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:potvrda_o_vakcinaciji">
                  
            <class ref="rs.ac.uns.ftn.potvrda_o_vakcinaciji.PotvrdaOVakcinaciji"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:licni_podaci">
                  
            <class ref="rs.ac.uns.ftn.potvrda_o_vakcinaciji.LicniPodaci"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:vakcinacije">
                  
            <class ref="rs.ac.uns.ftn.potvrda_o_vakcinaciji.Vakcinacije"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:vakcinacija">
                  
            <class ref="rs.ac.uns.ftn.potvrda_o_vakcinaciji.Vakcinacija"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
