:host {
    width: 100%;
    text-align: center;
}

h1,
h2,
h3 {
    margin-top: 2%;
}

h1 {
    font-size: 1.7em;
    letter-spacing: 1px;
    border-bottom: 1px solid #e8eaf6;
}

h2 {
    font-size: 1.2em;
    letter-spacing: 1px;
}

mat-form-field {
    margin-top: 2%;
    margin-right: 1%;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

table {
    font-size: 1em;
    letter-spacing: 1px;
}

#table1 {
    width: 30%;
}

#table2 {
    width: 30%;
}

#table3 {
    width: 30%;
}

button {
    margin-top: 2%;
    margin-right: 1%;
}
