# immunization-is

./: .gitignore  .project  README.md  URLs.txt  document.html  package-lock.json  package.json  start-portal-front.bat  start-portal.bat  start-trustee-front.bat  start-trustee.bat  start.bat
backend/: .classpath  pom.xml
backend/src/main/java/com/immunization/backend/: BackendApplication.java  DatabaseRetrievalExample.java  DatabaseRetrievingTest.java  DatabaseStoringExample.java  DatabaseStoringTest.java  JaxbParsingExample.java
backend/src/main/java/com/immunization/backend/config/: DBConfig.java  JaxBConfiguration.java
backend/src/main/java/com/immunization/backend/fuseki/: Example.java
backend/src/main/java/com/immunization/backend/model/digitalni_sertifikat/: DigitalniSertifikat.java  LicniPodaci.java  ObjectFactory.java  TTest.java  Testovi.java  Vakcina.java  Vakcinacija.java  package-info.java
backend/src/main/java/com/immunization/backend/model/interesovanje/: DobrovoljniDavalacKrvi.java  Drzavljanstvo.java  IskazivanjeInteresovanjaZaVakcinaciju.java  KontaktInformacije.java  ObjectFactory.java  OdabirVakcina.java  Pacijent.java  PunoIme.java  package-info.java
backend/src/main/java/com/immunization/backend/model/izvestaj_o_imunizaciji/: IzvestajOImunizaciji.java  ObjectFactory.java  package-info.java
backend/src/main/java/com/immunization/backend/model/potvrda_o_vakcinaciji/: LicniPodaci.java  ObjectFactory.java  PotvrdaOVakcinaciji.java  Vakcinacija.java  Vakcinacije.java  package-info.java
backend/src/main/java/com/immunization/backend/model/saglasnost/: DatumIMestoRodjenja.java  Drzavljanstvo.java  EvidencijaOVakcinaciji.java  InformacijeOLekaru.java  InformacijeOPacijentu.java  IzjavaSaglasnosti.java  IzvrsenaImunizacija.java  (+12 more)
backend/src/main/java/com/immunization/backend/repository/: Exist.java
backend/src/main/java/com/immunization/backend/service/: MarshallerService.java  MetadataExtractorService.java  UnmarshallerService.java
backend/src/main/java/com/immunization/backend/util/: AuthenticationUtilities.java  AuthenticationUtilitiesExist.java  AuthenticationUtilitiesFuseki.java  SparqlUtil.java
backend/src/main/resources/: exist.properties
backend/src/main/resources/documents/: digitalni_sertifikat.xml  digitalni_sertifikat.xsd  interesovanje.xml  interesovanje.xsd  izvestaj_o_imunizaciji.xml  izvestaj_o_imunizaciji.xsd  potvrda_o_vakcinaciji.xml  potvrda_o_vakcinaciji.xsd  rdfs.rdf  saglasnost.xml  saglasnost.xsd  util.xsd  zahtev_za_sertifikat.xml  zahtev_za_sertifikat.xsd
backend/src/main/resources/rdf/: digitalni_sertifikat.rdf  interesovanje.rdf  izvestaj_o_imunizaciji.rdf  potvrda_o_vakcinaciji.rdf  saglasnost.rdf  zahtev_za_sertifikat.rdf
backend/src/main/resources/schemas/: izvestaj_o_imunizaciji.xsd  potvrda_o_vakcinaciji.xsd
backend/src/test/java/com/immunization/backend/: BackendApplicationTests.java  ExistTest.java  JaxbParsingTest.java  MetadataExtractorTest.java
common/: pom.xml
common/src/main/java/com/immunization/common/: CommonApplication.java
common/src/main/java/com/immunization/common/config/: DBConfig.java  JaxBConfiguration.java  TransformerConfig.java  WebSecurityConfiguration.java
common/src/main/java/com/immunization/common/constants/: MetadataConstants.java
common/src/main/java/com/immunization/common/controller/: AuthController.java  DocumentController.java  XmlErrorController.java
common/src/main/java/com/immunization/common/dao/: DigitalniSertifikatDAO.java  DocumentDAO.java  IskazivanjeInteresovanjaZaVakcinacijuDAO.java  IzvestajOImunizacijiDAO.java  ObrazacSaglasnostiZaImunizacijuDAO.java  PotvrdaOVakcinacijiDAO.java  SaglasnostDAO.java  UserDAO.java  VaccineAmountDAO.java  ZahtevZaSertifikatDAO.java
common/src/main/java/com/immunization/common/dto/: AttributeDTO.java  ErrorDTO.java  LoginDTO.java
common/src/main/java/com/immunization/common/exception/: BadRequestException.java  CustomConstraintViolationException.java  FailedMetadataExtractionException.java  NotFoundException.java
common/src/main/java/com/immunization/common/filter/: FrontendRedirectFilter.java
common/src/main/java/com/immunization/common/model/: Authority.java  GradjaninDocuments.java  User.java  VaccineAmount.java
common/src/main/java/com/immunization/common/repository/: Exist.java
common/src/main/java/com/immunization/common/security/: RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java
common/src/main/java/com/immunization/common/service/: AuthService.java  DocumentService.java  MarshallerService.java  MetadataExtractorService.java  UUIDService.java  UnmarshallerService.java  UserDetailsServiceImpl.java  XMLCalendarService.java
common/src/main/java/com/immunization/common/util/: AuthenticationUtilitiesExist.java  AuthenticationUtilitiesFuseki.java  NSPrefixMapper.java  PdfTransformer.java  SparqlUtil.java  TokenUtils.java  XhtmlTransformer.java
common/src/main/resources/: application.properties  fuseki.properties
common/src/main/resources/documents/: digitalni_sertifikat.xml  digitalni_sertifikat.xsd  interesovanje.xml  interesovanje.xsd  izvestaj_o_imunizaciji.xml  potvrda_o_vakcinaciji.xsd  saglasnost.xml  util.xsd  zahtev_za_sertifikat.xml  zahtev_za_sertifikat.xsd
common/src/main/resources/rdf/: potvrda_o_vakcinaciji.rdf
common/src/main/resources/to-pdf/: digitalni_sertifikat.xsl  interesovanje.xsl  izvestaj_o_imunizaciji.xsl  potvrda_o_vakcinaciji.xsl  saglasnost.xsl  zahtev_za_sertifikat.xsl
common/src/main/resources/to-xhtml/: digitalni_sertifikat.xsl  izvestaj_o_imunizaciji.xsl  saglasnost.xsl
common/src/test/java/com/immunization/common/: CommonApplicationTests.java  ExistTest.java  JaxbParsingTest.java  MetadataExtractorTest.java
(+321 files in other folders)
