<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.immunization</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description>Test backend project for XML course - Team 404</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- Plugin za automatsko generisanje klasa na osnovu nasih sema (xsd fajlova) -->
		    <!-- Klase se generisu u target/generated-sources/xjc -->
	    	<plugin>
	            <groupId>org.jvnet.jaxb2.maven2</groupId>
	            <artifactId>maven-jaxb2-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>generate</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	        		<schemaDirectory>src/main/resources/documents</schemaDirectory>
	        		<schemaIncludes>
	        			<include>*.xsd</include>
	        		</schemaIncludes>
	        		 <packageName>com.immunization.backend</packageName>
				</configuration>
	        </plugin>
		</plugins>
	</build>

</project>
