:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
}

.mat-form-field {
    width: 100%;
}

mat-card {
    width: 40%;
}

mat-card-title,
mat-card-content {
    justify-content: center;
}
