.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.container{
    margin: 40px 200px;

}

mat-form-field {
    margin: 20px 0px;
}

section {
    margin: 20px 0px;
}


mat-checkbox{
    display: inline-block;
}