<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.30 at 01:39:46 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/izvestaj-o-imunizaciji">
    <schemaBindings map="false">
      <package name="com.immunization.common.model"/>
    </schemaBindings>
    <bindings scd="tns:izvestaj_o_imunizaciji">
      <class ref="com.immunization.common.model.IzvestajOImunizaciji"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/saglasnost">
    <schemaBindings map="false">
      <package name="com.immunization.common.model"/>
    </schemaBindings>
    <bindings scd="tns:drzavljanstvo">
      <class ref="com.immunization.common.model.Drzavljanstvo"/>
    </bindings>
    <bindings scd="tns:zdravstvena_ustanova">
      <class ref="com.immunization.common.model.ZdravstvenaUstanova"/>
    </bindings>
    <bindings scd="tns:obrazac_saglasnosti_za_imunizaciju">
      <class ref="com.immunization.common.model.ObrazacSaglasnostiZaImunizaciju"/>
    </bindings>
    <bindings scd="tns:informacije_o_pacijentu">
      <class ref="com.immunization.common.model.InformacijeOPacijentu"/>
    </bindings>
    <bindings scd="tns:puno_ime">
      <class ref="com.immunization.common.model.$$$garbage$$$2"/>
    </bindings>
    <bindings scd="tns:datum_i_mesto_rodjenja">
      <class ref="com.immunization.common.model.DatumIMestoRodjenja"/>
    </bindings>
    <bindings scd="tns:prebivaliste">
      <class ref="com.immunization.common.model.Prebivaliste"/>
    </bindings>
    <bindings scd="tns:kontakt_informacije">
      <class ref="com.immunization.common.model.$$$garbage$$$3"/>
    </bindings>
    <bindings scd="tns:ustanova_socijalne_zastite">
      <class ref="com.immunization.common.model.UstanovaSocijalneZastite"/>
    </bindings>
    <bindings scd="tns:izjava_saglasnosti">
      <class ref="com.immunization.common.model.IzjavaSaglasnosti"/>
    </bindings>
    <bindings scd="tns:evidencija_o_vakcinaciji">
      <class ref="com.immunization.common.model.EvidencijaOVakcinaciji"/>
    </bindings>
    <bindings scd="tns:izvrsena_imunizacija">
      <class ref="com.immunization.common.model.IzvrsenaImunizacija"/>
    </bindings>
    <bindings scd="tns:vakcina">
      <class ref="com.immunization.common.model.$$$garbage$$$4"/>
    </bindings>
    <bindings scd="tns:kontraindikacija">
      <class ref="com.immunization.common.model.Kontraindikacija"/>
    </bindings>
    <bindings scd="tns:privremene_kontraindikacije">
      <class ref="com.immunization.common.model.PrivremeneKontraindikacije"/>
    </bindings>
    <bindings scd="tns:trajne_kontraindikacije">
      <class ref="com.immunization.common.model.TrajneKontraindikacije"/>
    </bindings>
    <bindings scd="tns:informacije_o_lekaru">
      <class ref="com.immunization.common.model.InformacijeOLekaru"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/zahtev-za-sertifikat">
    <schemaBindings map="false">
      <package name="com.immunization.common.model"/>
    </schemaBindings>
    <bindings scd="tns:zahtev_za_sertifikat">
      <class ref="com.immunization.common.model.ZahtevZaSertifikat"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/digitalni-sertifikat">
    <schemaBindings map="false">
      <package name="com.immunization.common.model"/>
    </schemaBindings>
    <bindings scd="tns:digitalni_sertifikat">
      <class ref="com.immunization.common.model.DigitalniSertifikat"/>
    </bindings>
    <bindings scd="tns:licni_podaci">
      <class ref="com.immunization.common.model.LicniPodaci"/>
    </bindings>
    <bindings scd="tns:vakcinacija">
      <class ref="com.immunization.common.model.Vakcinacija"/>
    </bindings>
    <bindings scd="tns:vakcina">
      <class ref="com.immunization.common.model.Vakcina"/>
    </bindings>
    <bindings scd="tns:testovi">
      <class ref="com.immunization.common.model.Testovi"/>
    </bindings>
    <bindings scd="~tns:TTest">
      <class ref="com.immunization.common.model.TTest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/interesovanje">
    <schemaBindings map="false">
      <package name="com.immunization.common.model"/>
    </schemaBindings>
    <bindings scd="tns:iskazivanje_interesovanja_za_vakcinaciju">
      <class ref="com.immunization.common.model.IskazivanjeInteresovanjaZaVakcinaciju"/>
    </bindings>
    <bindings scd="tns:pacijent">
      <class ref="com.immunization.common.model.Pacijent"/>
    </bindings>
    <bindings scd="tns:puno_ime">
      <class ref="com.immunization.common.model.PunoIme"/>
    </bindings>
    <bindings scd="tns:kontakt_informacije">
      <class ref="com.immunization.common.model.KontaktInformacije"/>
    </bindings>
    <bindings scd="tns:odabir_vakcina">
      <class ref="com.immunization.common.model.OdabirVakcina"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/potvrda-o-vakcinaciji">
    <schemaBindings map="false">
      <package name="com.immunization.common.model"/>
    </schemaBindings>
    <bindings scd="tns:potvrda_o_vakcinaciji">
      <class ref="com.immunization.common.model.PotvrdaOVakcinaciji"/>
    </bindings>
    <bindings scd="tns:licni_podaci">
      <class ref="com.immunization.common.model.$$$garbage$$$0"/>
    </bindings>
    <bindings scd="tns:vakcinacije">
      <class ref="com.immunization.common.model.Vakcinacije"/>
    </bindings>
    <bindings scd="tns:vakcinacija">
      <class ref="com.immunization.common.model.$$$garbage$$$1"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ftn.uns.ac.rs/util">
    <schemaBindings map="false">
      <package name="com.immunization.common.model"/>
    </schemaBindings>
    <bindings scd="~tns:radni_status">
      <typesafeEnumClass ref="com.immunization.common.model.RadniStatus"/>
    </bindings>
    <bindings scd="~tns:ekstremitet">
      <typesafeEnumClass ref="com.immunization.common.model.Ekstremitet"/>
    </bindings>
    <bindings scd="~tns:nacin_davanja">
      <typesafeEnumClass ref="com.immunization.common.model.NacinDavanja"/>
    </bindings>
  </bindings>
</bindings>

