h1,
h2,
h3 {
    margin-top: 2%;
}

h1 {
    font-size: 1.7em;
    letter-spacing: 1px;
    border-bottom: 1px solid #e8eaf6;
}

h2 {
    font-size: 1.2em;
    letter-spacing: 1px;
}

mat-form-field {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
