<?xml version="1.0" encoding="UTF-8"?><html xmlns:izve="http://www.ftn.uns.ac.rs/izvestaj-o-imunizaciji/">
   <head>
      <style type="text/css">
                    body {
                        font-family: sans-serif;
                    }
                    #naslov {
                        font-size=24px;
                        font-weight:bold;
                        text-align:center;
                        margin-top: 10vh;
                    }
                    p {
                        margin-left: 35vw;
                    }
                    ul li {
                        margin-left: 35vw;
                    }
                    table {
                        border: 1px solid black;
                        text-align:center;
                        font-family:serif;
                        width: 30%;
                        margin-left: 35vw;
                    }
                    th, td {
                        border: 1px solid black;
                        text-align: center;
                        padding: 10px;
                    }
                    th {
                        border: 1px solid black;
                        font-family: sans-serif;
                        font-weight="bold";
                    }
                    tr {
                        border: 1px solid black;
                    }
                    #potpis {
                        border-top: 1px solid black;
                        width: 10%;
                        margin: 0px 0px 0px 54%;
                        padding: 15px;
                        text-align: center;
                    }
                </style>
   </head>
   <body>
      <h1 id="naslov">Izvestaj o imunizaciji</h1>
      <p style="padding-top:10px">Izvestaj se odnosi na period od
         <b>2022-01-31</b> do
         <b>2022-02-23</b>.
         </p>
      <p style="padding-top:20px;">U napomenutom vremenskom intervalu je:
         
         <ul list-style-type="circle">
            <li>Podneto <b>0</b> dokumenata o interesovanju za imunizaciju;
               </li>
            <li>Primljeno <b>2</b>
               zahteva za digitalni zeleni sertifikat, od kojih je <b>7</b>
               izdato.
               </li>
         </ul>
      </p>
      <p style="padding-top:10px">
         Dato je <b>0</b>
         doza vakcine protiv COVID-19 virusa u sledecoj kolicini:
         </p>
      <table>
         <tr>
            <th>Redni broj doze</th>
            <th>Broj datih doza</th>
         </tr>
         <tr>
            <td><b>1 2 3</b></td>
            <td>0 0 0 0 0 0 0</td>
         </tr>
         <tr>
            <td><b>1 2 3</b></td>
            <td>0 0 0 0 0 0 0</td>
         </tr>
         <tr>
            <td><b>1 2 3</b></td>
            <td>0 0 0 0 0 0 0</td>
         </tr>
      </table>
      <p style="padding-top:43px;">
         Raspodela po proizvodjacima je:
         
         <ul list-style-type="circle">
            <li><b>Pfizer, BioNTech Sinopharm Sputnik V Astra Zeneca, Oxford</b> -
               <b>0 0 0 0 0 0 0</b> doza;
               </li>
            <li><b>Pfizer, BioNTech Sinopharm Sputnik V Astra Zeneca, Oxford</b> -
               <b>0 0 0 0 0 0 0</b> doza;
               </li>
            <li><b>Pfizer, BioNTech Sinopharm Sputnik V Astra Zeneca, Oxford</b> -
               <b>0 0 0 0 0 0 0</b> doza;
               </li>
            <li><b>Pfizer, BioNTech Sinopharm Sputnik V Astra Zeneca, Oxford</b> -
               <b>0 0 0 0 0 0 0</b> doza;
               </li>
         </ul>
      </p>
      <p style="padding-top:100px;">
         Datum izdavanja:
         <u>2022-02-18</u>
         godine.
         </p>
      <p id="potpis">Potpis</p>
   </body>
</html>