
# TomEE download link: https://tomee.apache.org/download.html -> Make sure to get the TomEE Plus ZIP, VERSION 8.0.8
# Follow directions from FTN XML course lab 6 readme file

# connection configuration properties 
conn.user=admin
conn.password=

# make sure to match the port number in ${TOMEE_PLUS_8.0.8_SERVER_FOLDER_PATH}/conf/server.xml to this port number!
conn.host=localhost
conn.port=8082

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.driver=org.exist.xmldb.DatabaseImpl
